#!name=崩坏3 跨服（入门方法——重定向法）
#!desc=使用“入门方法——重定向法”来对「崩坏3」进行跨服（仅官服）
#!system=ios

[URL Rewrite]
# 崩坏3 跨服
# > 获取全平台服务器列表
^https:\/\/(.+?)\.bh3\.com\/query_dispatch\?version=(.+?)_gf_(.+?)&t=(\d+) https://$1.bh3.com/query_dispatch?version=$2_gf_pc&t=$4 header
# > 改写连入服务器的客户端标识
# >> 安卓国服
^http:\/\/106\.14\.51\.73\/query_gameserver\?version=(.+?)_gf_(.+?)&t=(\d+)&uid=(\d+) http://106.14.51.73/query_gameserver?version=$1_gf_pc&t=$3&uid=$4 header
# >> iOS国服
^http:\/\/139\.224\.7\.27\/query_gameserver\?version=(.+?)_gf_(.+?)&t=(\d+)&uid=(\d+) http://139.224.7.27/query_gameserver?version=$1_gf_pc&t=$3&uid=$4 header
# >> 全平台（桌面）服
^http:\/\/106\.15\.162\.73\/query_gameserver\?version=(.+?)_gf_(.+?)&t=(\d+)&uid=(\d+) http://106.15.162.73/query_gameserver?version=$1_gf_pc&t=$3&uid=$4 header

[MITM]
hostname = %APPEND% *.bh3.com