{
  "Rules" : [
    {
      "Enable" : true,
      "Name" : "崩坏3跨服 v3.9.0",
      "Locations" : [
        {
          "Path" : "\/query_dispatch",
          "Host" : ".*.bh3.com",
          "Method" : "GET"
        },
        {
          "Path" : "\/query_gameserver",
          "Host" : ".*",
          "Method" : "GET"
        }
      ],
      "Actions" : [
        {
          "Breakpoint" : "Request",
          "FromKey" : "version",
          "ToKey" : "",
          "Type" : "Modify Query Param",
          "FromValue" : "",
          "ToValue" : "3.9.0_gf_pc"
        }
      ]
    }
  ]
}